2024-04-20T07:58:15

spoor 13 De trein naar Schaarbeek heeft 3 minuten vertraging
=================================================================

2024-04-20T07:58:15

spoor 11 De trein naar Oostende heeft 1 minuut vertraging
=================================================================

2024-04-20T07:58:15

spoor 8 De trein naar Landen heeft 1 minuut vertraging
=================================================================

2024-04-20T07:58:15

De trein naar Amsterdam CS is vertrokken om 07:52
=================================================================

2024-04-20T07:58:15

De trein naar Blankenberge is vertrokken om 07:52
=================================================================

2024-04-20T07:58:15

De trein naar Eupen is vertrokken om 07:56
=================================================================

2024-04-20T07:58:15

De trein naar Londen Saint Pancras is vertrokken om 07:56
=================================================================

2024-04-20T07:58:15

De trein naar Denderleeuw is vertrokken om 07:57
=================================================================

