2024-04-20T11:37:50

spoor 23 De trein naar Parijs Noord heeft 10 minuten vertraging
=================================================================

2024-04-20T11:37:50

spoor 23 De trein naar Parijs Noord heeft 20 minuten vertraging
=================================================================

2024-04-20T11:37:50

De trein naar Parijs Noord is vertrokken om 11:33
=================================================================

2024-04-20T11:37:50

De trein naar Hasselt is vertrokken om 11:36
=================================================================

