2024-04-19T10:08:41

spoor 10 De trein naar Oostende heeft 6 minuten vertraging
=================================================================

2024-04-19T10:08:41

spoor 9 De trein naar Antwerpen-Centraal heeft 8 minuten vertraging
=================================================================

2024-04-19T10:08:41

De trein naar Blankenberge is vertrokken om 09:58
=================================================================

2024-04-19T10:08:41

De trein naar Oostende is vertrokken om 10:04
=================================================================

2024-04-19T10:08:41

De trein naar Genk is vertrokken om 10:08
=================================================================

