2024-04-11T14:19:27

spoor 23 De trein naar Brussel-Zuid heeft 10 minuten vertraging
=================================================================

2024-04-11T14:19:27

spoor 23 De trein naar Parijs Noord heeft 30 minuten vertraging
=================================================================

2024-04-11T14:19:27

De trein naar Brussel-Zuid is vertrokken om 14:19
=================================================================

2024-04-11T14:19:27

De trein naar Lokeren is vertrokken om 14:19
=================================================================

