2024-04-21T20:18:32

spoor 10 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-21T20:18:33

spoor 6 De trein naar Puurs heeft 1 minuut vertraging
=================================================================

2024-04-21T20:18:34

spoor 8 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-21T20:18:36

spoor 5 De trein naar Sint-Joris-Weert heeft 2 minuten vertraging
=================================================================

2024-04-21T20:18:38

De trein naar Brussel-Zuid is vertrokken om 20:15
=================================================================

2024-04-21T20:20:29

De trein naar Antwerpen-Centraal is vertrokken om 20:20
=================================================================

