2024-04-22T14:04:55

spoor 7 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-22T14:04:55

spoor 10 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-22T14:04:55

spoor 9 De trein naar Brussel-Zuid heeft 2 minuten vertraging
=================================================================

2024-04-22T14:04:55

spoor 9 De trein naar Charleroi-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-22T14:04:55

De trein naar Antwerpen-Centraal is vertrokken om 14:01
=================================================================

2024-04-22T14:04:55

De trein naar Leuven is vertrokken om 14:04
=================================================================

