2024-04-20T11:42:47

spoor 13 De trein naar Ottignies heeft 1 minuut vertraging
=================================================================

2024-04-20T11:42:47

spoor 14 De trein naar Brussels Airport - Zaventem heeft 1 minuut vertraging
=================================================================

2024-04-20T11:42:47

spoor 3 De trein naar Amsterdam CS heeft 1 minuut vertraging
=================================================================

2024-04-20T11:42:47

spoor 9 De trein naar Oostende heeft 1 minuut vertraging
=================================================================

2024-04-20T11:42:47

spoor 5 De trein naar Parijs Noord heeft 5 minuten vertraging
=================================================================

2024-04-20T11:42:47

De trein naar Brussels Airport - Zaventem is vertrokken om 11:39
=================================================================

2024-04-20T11:42:47

De trein naar Antwerpen-Centraal is vertrokken om 11:42
=================================================================

