2024-04-19T11:49:36

spoor 22 De trein naar Amsterdam CS heeft 12 minuten vertraging
=================================================================

2024-04-19T11:49:36

spoor 22 De trein naar Roosendaal heeft 1 minuut vertraging
=================================================================

2024-04-19T11:49:36

spoor 23 De trein naar Charleroi-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-19T11:49:36

spoor 23 De trein naar Parijs Noord heeft 2 minuten vertraging
=================================================================

2024-04-19T11:49:36

De trein naar Amsterdam CS is vertrokken om 11:44
=================================================================

2024-04-19T11:49:36

De trein naar Turnhout is vertrokken om 11:47
=================================================================

2024-04-19T11:49:36

De trein naar Hasselt is vertrokken om 11:49
=================================================================

