2024-04-02T12:23:41

spoor 10 De trein naar Knokke heeft 1 minuut vertraging
=================================================================

2024-04-02T12:24:00

spoor 10 De trein naar Knokke heeft 1 minuut vertraging
=================================================================

2024-04-02T12:24:00

spoor 7 De trein naar Kortrijk heeft 14 minuten vertraging
=================================================================

2024-04-02T12:24:32

spoor 10 De trein naar Knokke heeft 1 minuut vertraging
=================================================================

2024-04-02T12:24:32

spoor 7 De trein naar Kortrijk heeft 14 minuten vertraging
=================================================================

2024-04-02T12:24:32

spoor 6 De trein naar Brussels Airport - Zaventem heeft 60 minuten vertraging
=================================================================

