2024-04-19T07:59:24

spoor 6 De trein naar Blankenberge heeft 1 minuut vertraging
=================================================================

2024-04-19T07:59:24

spoor 10 De trein naar Oostende heeft 5 minuten vertraging
=================================================================

2024-04-19T07:59:24

De trein naar Blankenberge is vertrokken om 07:57
=================================================================

2024-04-19T07:59:24

De trein naar Eupen is vertrokken om 07:58
=================================================================

2024-04-19T07:59:24

De trein naar Kortrijk is vertrokken om 07:58
=================================================================

