2024-04-20T07:50:48

spoor 23 De trein naar Marne-la-Vallée - Chessy heeft 6 minuten vertraging
=================================================================

2024-04-20T07:50:48

De trein naar Brussel-Zuid is vertrokken om 07:40
=================================================================

2024-04-20T07:50:48

De trein naar Amsterdam CS is vertrokken om 07:44
=================================================================

2024-04-20T07:50:48

De trein naar Leuven is vertrokken om 07:46
=================================================================

2024-04-20T07:50:48

De trein naar Noorderkempen is vertrokken om 07:47
=================================================================

2024-04-20T07:50:48

De trein naar Roosendaal is vertrokken om 07:50
=================================================================

