2024-04-19T08:25:33

spoor 23 De trein naar Charleroi-Centraal heeft 3 minuten vertraging
=================================================================

2024-04-19T08:25:33

spoor 22 De trein naar Amsterdam CS heeft 6 minuten vertraging
=================================================================

2024-04-19T08:25:33

spoor 23 De trein naar Parijs Noord heeft 11 minuten vertraging
=================================================================

2024-04-19T08:25:33

spoor 22 De trein naar Roosendaal heeft 2 minuten vertraging
=================================================================

2024-04-19T08:25:33

De trein naar Brussel-Zuid is vertrokken om 08:19
=================================================================

2024-04-19T08:25:33

De trein naar Mol is vertrokken om 08:24
=================================================================

2024-04-19T08:25:33

De trein naar Charleroi-Centraal is vertrokken om 08:25
=================================================================

