2024-04-11T14:27:43

spoor 9 De trein naar Brussel-Zuid heeft 8 minuten vertraging
=================================================================

2024-04-11T14:27:43

spoor 8 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-11T14:27:43

spoor 8 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-11T14:27:43

spoor 9 De trein naar Brussel-Zuid heeft 4 minuten vertraging
=================================================================

2024-04-11T14:27:43

De trein naar Brussel-Zuid is vertrokken om 14:25
=================================================================

