2024-04-21T15:56:38

spoor 12 De trein naar Eupen heeft 6 minuten vertraging
=================================================================

2024-04-21T15:56:38

spoor 11 De trein naar Oostende heeft 2 minuten vertraging
=================================================================

2024-04-21T15:56:38

spoor 6 De trein naar Parijs Noord heeft 13 minuten vertraging
=================================================================

2024-04-21T15:56:38

spoor 10 De trein naar Landen heeft 1 minuut vertraging
=================================================================

2024-04-21T15:56:38

spoor 13 De trein naar Brussels Airport - Zaventem heeft 1 minuut vertraging
=================================================================

2024-04-21T15:56:38

De trein naar Bergen is vertrokken om 15:56
=================================================================

2024-04-21T15:57:01

De trein naar Denderleeuw is vertrokken om 15:57
=================================================================

