2024-04-22T14:17:29

spoor 9 De trein naar Brussel-Zuid heeft 8 minuten vertraging
=================================================================

2024-04-22T14:17:29

spoor 8 De trein naar Antwerpen-Centraal heeft 3 minuten vertraging
=================================================================

2024-04-22T14:17:29

spoor 8 De trein naar Antwerpen-Centraal heeft 3 minuten vertraging
=================================================================

2024-04-22T14:17:29

De trein naar Hamont is vertrokken om 14:15
=================================================================

