2024-04-11T17:04:01

spoor 15 De trein naar Leuven heeft 21 minuten vertraging
=================================================================

2024-04-11T17:04:01

spoor 6 De trein naar Ternat heeft 1 minuut vertraging
=================================================================

2024-04-11T17:04:01

spoor 7 De trein naar Brussels Airport - Zaventem heeft 4 minuten vertraging
=================================================================

2024-04-11T17:04:01

spoor 4 De trein naar Parijs Noord heeft 2 minuten vertraging
=================================================================

2024-04-11T17:04:01

spoor 18 De trein naar Turnhout heeft 1 minuut vertraging
=================================================================

2024-04-11T17:04:01

spoor 9 De trein naar Kortrijk heeft 1 minuut vertraging
=================================================================

2024-04-11T17:04:01

De trein naar Hasselt is vertrokken om 16:43
=================================================================

2024-04-11T17:04:01

De trein naar Leuven is vertrokken om 17:00
=================================================================

2024-04-11T17:04:01

De trein naar 's Gravenbrakel is vertrokken om 17:03
=================================================================

2024-04-11T17:04:01

De trein naar Luik-Sint-Lambertus is vertrokken om 17:03
=================================================================

2024-04-11T17:04:01

De trein naar Antwerpen-Centraal is vertrokken om 17:04
=================================================================

2024-04-11T17:04:01

De trein naar Oostende is vertrokken om 17:04
=================================================================

2024-04-11T17:04:01

De trein naar Ternat is vertrokken om 17:04
=================================================================

