2024-04-02T10:38:08

spoor 8 De trein naar Antwerpen-Centraal heeft 3 minuten vertraging
=================================================================

2024-04-02T10:38:19

spoor 8 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-02T10:38:22

spoor 8 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-02T10:39:06

spoor 23 De trein naar Brussel-Zuid heeft 5 minuten vertraging
=================================================================

2024-04-02T10:39:27

spoor 23 De trein naar Brussel-Zuid heeft 1 minuut vertraging
=================================================================

