2024-04-20T10:13:32

spoor 9 De trein naar Oostende heeft 1 minuut vertraging
=================================================================

2024-04-20T10:13:32

spoor 10 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-20T10:13:32

spoor 6 De trein naar Puurs heeft 2 minuten vertraging
=================================================================

2024-04-20T10:13:32

spoor 8 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-20T10:13:32

De trein naar Antwerpen-Centraal is vertrokken om 10:09
=================================================================

2024-04-20T10:13:32

De trein naar Brussel-Zuid is vertrokken om 10:10
=================================================================

2024-04-20T10:13:32

De trein naar Oostende is vertrokken om 10:11
=================================================================

2024-04-20T10:13:32

De trein naar Poperinge is vertrokken om 10:12
=================================================================

