2024-04-21T20:08:03

spoor 23 De trein naar Puurs heeft 5 minuten vertraging
=================================================================

2024-04-21T20:08:05

spoor 22 De trein naar Brussel-Zuid heeft 5 minuten vertraging
=================================================================

2024-04-21T20:08:12

spoor 23 De trein naar Sint-Joris-Weert heeft 4 minuten vertraging
=================================================================

2024-04-21T20:08:15

spoor 23 De trein naar Parijs Noord heeft 9 minuten vertraging
=================================================================

2024-04-21T20:08:27

De trein naar Roosendaal is vertrokken om 19:50
=================================================================

2024-04-21T20:10:17

De trein naar Brussel-Zuid is vertrokken om 20:10
=================================================================

