2024-04-20T08:30:46

spoor 22 De trein naar Amsterdam CS heeft 5 minuten vertraging
=================================================================

2024-04-20T08:30:46

spoor 23 De trein naar Marne-la-Vallée - Chessy heeft 7 minuten vertraging
=================================================================

2024-04-20T08:30:46

De trein naar Brussel-Zuid is vertrokken om 08:19
=================================================================

2024-04-20T08:30:46

De trein naar Amsterdam CS is vertrokken om 08:30
=================================================================

