2024-04-19T09:19:39

spoor 6 De trein naar Hamont heeft 8 minuten vertraging
=================================================================

2024-04-19T09:19:39

spoor 22 De trein naar Amsterdam CS heeft 25 minuten vertraging
=================================================================

2024-04-19T09:19:39

spoor 23 De trein naar Parijs Noord heeft 4 minuten vertraging
=================================================================

2024-04-19T09:19:39

De trein naar Hamont is vertrokken om 09:09
=================================================================

2024-04-19T09:19:39

De trein naar Hasselt is vertrokken om 09:17
=================================================================

2024-04-19T09:19:39

De trein naar Nijvel is vertrokken om 09:05
=================================================================

2024-04-19T09:19:39

De trein naar Puurs is vertrokken om 09:12
=================================================================

2024-04-19T09:19:39

De trein naar Brussel-Zuid is vertrokken om 09:19
=================================================================

2024-04-19T09:19:39

De trein naar Lokeren is vertrokken om 09:19
=================================================================

