2024-04-20T08:33:53

spoor 9 De trein naar Brussel-Zuid heeft 10 minuten vertraging
=================================================================

2024-04-20T08:33:53

spoor 9 De trein naar Brussel-Zuid heeft 2 minuten vertraging
=================================================================

2024-04-20T08:33:53

De trein naar Brussel-Zuid is vertrokken om 08:25
=================================================================

2024-04-20T08:33:53

De trein naar Luik-Guillemins is vertrokken om 08:33
=================================================================

