2024-04-02T12:17:52

spoor 8 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-02T12:17:52

spoor 6 De trein naar Puurs heeft 2 minuten vertraging
=================================================================

2024-04-02T12:17:52

spoor 9 De trein naar Brussel-Zuid heeft 9 minuten vertraging
=================================================================

2024-04-02T12:17:52

spoor 8 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

