2024-04-22T14:33:50

spoor 10 De trein naar Oostende heeft 8 minuten vertraging
=================================================================

2024-04-22T14:33:52

De trein naar Brussels Airport - Zaventem is vertrokken om 14:31
=================================================================

2024-04-22T14:34:05

De trein naar Mechelen is vertrokken om 14:34
=================================================================

2024-04-22T14:34:28

De trein naar Zeebrugge-Dorp is vertrokken om 14:34
=================================================================

