2024-04-22T17:11:05

spoor 6 De trein naar Oostende heeft 2 minuten vertraging
=================================================================

2024-04-22T17:11:05

spoor 7 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-22T17:11:05

spoor 10 De trein naar Essen heeft 1 minuut vertraging
=================================================================

2024-04-22T17:11:05

spoor 10 De trein naar Amsterdam CS heeft 7 minuten vertraging
=================================================================

2024-04-22T17:11:05

spoor 8 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-22T17:11:05

De trein naar Brussel-Zuid is vertrokken om 17:11
=================================================================

2024-04-22T17:11:05

De trein naar Oostende is vertrokken om 17:11
=================================================================

2024-04-22T17:11:50

De trein naar Oostende is vertrokken om 17:11
=================================================================

2024-04-22T17:11:50

spoor 6 De trein naar Oostende heeft 3 minuten vertraging
=================================================================

2024-04-22T17:11:50

spoor 10 De trein naar Amsterdam CS heeft 8 minuten vertraging
=================================================================

