2024-04-22T14:12:07

spoor 9 De trein naar Brussel-Zuid heeft 2 minuten vertraging
=================================================================

2024-04-22T14:12:11

spoor 5 De trein naar Hamont heeft 1 minuut vertraging
=================================================================

2024-04-22T14:12:14

spoor 9 De trein naar Brussel-Zuid heeft 8 minuten vertraging
=================================================================

2024-04-22T14:12:17

De trein naar Brussel-Zuid is vertrokken om 14:11
=================================================================

2024-04-22T14:12:29

spoor 5 De trein naar Hamont heeft 2 minuten vertraging
=================================================================

2024-04-22T14:13:07

De trein naar Antwerpen-Centraal is vertrokken om 14:13
=================================================================

