2024-04-22T17:09:18

spoor 10 De trein naar Oostende heeft 2 minuten vertraging
=================================================================

2024-04-22T17:09:18

spoor 6 De trein naar Blankenberge heeft 4 minuten vertraging
=================================================================

2024-04-22T17:09:18

De trein naar Blankenberge is vertrokken om 16:55
=================================================================

2024-04-22T17:09:18

De trein naar Oostende is vertrokken om 17:04
=================================================================

