2024-04-11T14:35:32

spoor 23 De trein naar Parijs Noord heeft 33 minuten vertraging
=================================================================

2024-04-11T14:35:32

spoor 23 De trein naar Puurs heeft 1 minuut vertraging
=================================================================

2024-04-11T14:35:32

spoor 23 De trein naar Brussel-Zuid heeft 9 minuten vertraging
=================================================================

2024-04-11T14:35:32

De trein naar Parijs Noord is vertrokken om 14:33
=================================================================

