2024-04-21T20:21:38

spoor 6 De trein naar Puurs heeft 2 minuten vertraging
=================================================================

2024-04-21T20:21:39

spoor 8 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-21T20:21:40

spoor 5 De trein naar Sint-Joris-Weert heeft 3 minuten vertraging
=================================================================

2024-04-21T20:21:42

De trein naar Antwerpen-Centraal is vertrokken om 20:20
=================================================================

