2024-04-03T12:40:18

spoor 9 De trein naar Eupen heeft 45 minuten vertraging
=================================================================

2024-04-03T12:40:28

De trein naar Mechelen is vertrokken om 12:34
=================================================================

2024-04-03T12:40:29

De trein naar Zeebrugge-Dorp is vertrokken om 12:34
=================================================================

2024-04-03T12:40:31

De trein naar Oostende is vertrokken om 12:37
=================================================================

