2024-04-20T10:20:38

spoor 6 De trein naar Puurs heeft 5 minuten vertraging
=================================================================

2024-04-20T10:20:38

spoor 8 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-20T10:20:38

spoor 9 De trein naar Brussel-Zuid heeft 3 minuten vertraging
=================================================================

2024-04-20T10:20:38

spoor 10 De trein naar Amsterdam CS heeft 1 minuut vertraging
=================================================================

2024-04-20T10:20:38

De trein naar Antwerpen-Centraal is vertrokken om 10:20
=================================================================

