2024-04-19T10:44:31

spoor 5 De trein naar Nijvel heeft 3 minuten vertraging
=================================================================

2024-04-19T10:44:31

spoor 10 De trein naar Antwerpen-Centraal heeft 9 minuten vertraging
=================================================================

2024-04-19T10:44:31

spoor 7 De trein naar Antwerpen-Centraal heeft 3 minuten vertraging
=================================================================

2024-04-19T10:44:31

spoor 8 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-19T10:44:31

spoor 10 De trein naar Antwerpen-Centraal heeft 6 minuten vertraging
=================================================================

2024-04-19T10:44:31

spoor 10 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-19T10:44:31

spoor 8 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-19T10:44:31

spoor 7 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-19T10:44:31

De trein naar Essen is vertrokken om 10:31
=================================================================

2024-04-19T10:44:31

De trein naar Nijvel is vertrokken om 10:44
=================================================================

2024-04-19T10:44:31

De trein naar Roosendaal is vertrokken om 10:44
=================================================================

