2024-04-20T10:21:08

spoor 21 De trein naar Puurs heeft 9 minuten vertraging
=================================================================

2024-04-20T10:21:08

spoor 23 De trein naar Brussel-Zuid heeft 7 minuten vertraging
=================================================================

2024-04-20T10:21:08

spoor 22 De trein naar Amsterdam CS heeft 2 minuten vertraging
=================================================================

2024-04-20T10:21:08

spoor 23 De trein naar Parijs Noord heeft 11 minuten vertraging
=================================================================

2024-04-20T10:21:08

De trein naar Puurs is vertrokken om 10:18
=================================================================

2024-04-20T10:21:08

De trein naar Brussel-Zuid is vertrokken om 10:21
=================================================================

