2024-04-22T13:56:00

spoor 6 De trein naar De Panne heeft 3 minuten vertraging
=================================================================

2024-04-22T13:56:00

spoor 8 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-22T13:56:00

spoor 9 De trein naar Charleroi-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-22T13:56:00

spoor 10 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-22T13:56:00

spoor 6 De trein naar Sint-Niklaas heeft 1 minuut vertraging
=================================================================

2024-04-22T13:56:00

spoor 7 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-22T13:56:00

spoor 10 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-22T13:56:00

spoor 9 De trein naar Brussel-Zuid heeft 1 minuut vertraging
=================================================================

2024-04-22T13:56:00

De trein naar Poperinge is vertrokken om 13:42
=================================================================

2024-04-22T13:56:00

De trein naar Antwerpen-Centraal is vertrokken om 13:47
=================================================================

