2024-04-22T14:22:24

spoor 23 De trein naar Brussel-Zuid heeft 12 minuten vertraging
=================================================================

2024-04-22T14:22:24

spoor 22 De trein naar Amsterdam CS heeft 10 minuten vertraging
=================================================================

2024-04-22T14:22:24

spoor 23 De trein naar Parijs Noord heeft 4 minuten vertraging
=================================================================

2024-04-22T14:22:24

spoor 22 De trein naar Amsterdam CS heeft 1 minuut vertraging
=================================================================

2024-04-22T14:22:24

De trein naar Brussel-Zuid is vertrokken om 14:19
=================================================================

