2024-04-22T14:18:55

spoor 9 De trein naar Brussel-Zuid heeft 8 minuten vertraging
=================================================================

2024-04-22T14:18:55

spoor 8 De trein naar Antwerpen-Centraal heeft 3 minuten vertraging
=================================================================

2024-04-22T14:18:55

spoor 8 De trein naar Antwerpen-Centraal heeft 3 minuten vertraging
=================================================================

2024-04-22T14:18:55

De trein naar Puurs is vertrokken om 14:18
=================================================================

