2024-04-11T14:33:53

spoor 23 De trein naar Parijs Noord heeft 30 minuten vertraging
=================================================================

2024-04-11T14:33:53

spoor 23 De trein naar Brussel-Zuid heeft 9 minuten vertraging
=================================================================

2024-04-11T14:33:53

De trein naar Leuven is vertrokken om 14:32
=================================================================

2024-04-11T14:33:53

De trein naar Parijs Noord is vertrokken om 14:33
=================================================================

