2024-04-22T16:56:45

spoor 5 De trein naar Blankenberge heeft 9 minuten vertraging
=================================================================

2024-04-22T16:56:45

spoor 10 De trein naar Oostende heeft 7 minuten vertraging
=================================================================

2024-04-22T16:56:45

De trein naar Blankenberge is vertrokken om 16:55
=================================================================

2024-04-22T16:58:29

De trein naar Eupen is vertrokken om 16:58
=================================================================

2024-04-22T16:58:29

De trein naar Kortrijk is vertrokken om 16:58
=================================================================

