2024-04-19T10:25:00

spoor 6 De trein naar Brussels Airport - Zaventem heeft 1 minuut vertraging
=================================================================

2024-04-19T10:25:00

spoor 10 De trein naar Oostende heeft 1 minuut vertraging
=================================================================

2024-04-19T10:25:00

De trein naar Oostende is vertrokken om 10:04
=================================================================

2024-04-19T10:25:00

De trein naar Kortrijk is vertrokken om 10:16
=================================================================

2024-04-19T10:25:00

De trein naar Antwerpen-Centraal is vertrokken om 10:23
=================================================================

