2024-04-19T11:46:34

spoor 10 De trein naar Amsterdam CS heeft 14 minuten vertraging
=================================================================

2024-04-19T11:46:34

spoor 8 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-19T11:46:34

spoor 10 De trein naar Antwerpen-Centraal heeft 23 minuten vertraging
=================================================================

2024-04-19T11:46:34

De trein naar Amsterdam CS is vertrokken om 11:38
=================================================================

