2024-04-02T10:54:24

spoor 23 De trein naar Puurs heeft 1 minuut vertraging
=================================================================

2024-04-02T10:54:24

spoor 23 De trein naar Brussel-Zuid heeft 5 minuten vertraging
=================================================================

2024-04-02T10:54:24

spoor 23 De trein naar Brussel-Zuid heeft 1 minuut vertraging
=================================================================

2024-04-02T10:55:10

spoor 8 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-02T10:55:10

spoor 10 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-02T10:55:10

spoor 8 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-02T10:55:10

spoor 9 De trein naar Brussel-Zuid heeft 1 minuut vertraging
=================================================================

2024-04-02T10:58:45

spoor 23 De trein naar Puurs heeft 1 minuut vertraging
=================================================================

