2024-04-03T14:04:25

spoor 24 De trein naar Noorderkempen heeft 3 minuten vertraging
=================================================================

2024-04-03T14:04:25

spoor 23 De trein naar Brussel-Zuid heeft 23 minuten vertraging
=================================================================

2024-04-03T14:04:25

spoor 23 De trein naar Parijs Noord heeft 1 minuut vertraging
=================================================================

2024-04-03T14:04:26

De trein naar Amsterdam CS is vertrokken om 14:00
=================================================================

2024-04-03T14:04:26

De trein naar Amsterdam CS is vertrokken om 14:00
=================================================================

2024-04-03T14:04:26

De trein naar Amsterdam CS is vertrokken om 14:00
=================================================================

2024-04-03T14:04:26

De trein naar Noorderkempen is vertrokken om 14:03
=================================================================

