2024-04-22T13:56:10

spoor 23 De trein naar Charleroi-Centraal heeft 3 minuten vertraging
=================================================================

2024-04-22T13:56:10

spoor 22 De trein naar Amsterdam CS heeft 2 minuten vertraging
=================================================================

2024-04-22T13:56:10

spoor 23 De trein naar Brussel-Zuid heeft 5 minuten vertraging
=================================================================

2024-04-22T13:56:10

spoor 22 De trein naar Amsterdam CS heeft 2 minuten vertraging
=================================================================

2024-04-22T13:56:10

spoor 23 De trein naar Parijs Noord heeft 5 minuten vertraging
=================================================================

2024-04-22T13:56:10

De trein naar Charleroi-Centraal is vertrokken om 13:54
=================================================================

2024-04-22T13:56:10

De trein naar Sint-Niklaas is vertrokken om 13:56
=================================================================

