2024-04-20T08:06:43

spoor 23 De trein naar Marne-la-Vallée - Chessy heeft 8 minuten vertraging
=================================================================

2024-04-20T08:06:43

De trein naar Brussel-Zuid is vertrokken om 08:05
=================================================================

2024-04-20T08:06:43

De trein naar Oostende is vertrokken om 08:06
=================================================================

2024-04-20T08:06:43

De trein naar Poperinge is vertrokken om 08:06
=================================================================

