2024-04-19T10:09:49

spoor 3 De trein naar Zeebrugge-Dorp heeft 4 minuten vertraging
=================================================================

2024-04-19T10:09:49

spoor 3 De trein naar Knokke heeft 2 minuten vertraging
=================================================================

2024-04-19T10:09:49

spoor 3 De trein naar Blankenberge heeft 1 minuut vertraging
=================================================================

2024-04-19T10:09:49

De trein naar Zeebrugge-Dorp is vertrokken om 10:07
=================================================================

