2024-04-19T08:31:40

spoor 22 De trein naar Amsterdam CS heeft 7 minuten vertraging
=================================================================

2024-04-19T08:31:40

spoor 23 De trein naar Parijs Noord heeft 11 minuten vertraging
=================================================================

2024-04-19T08:31:40

spoor 6 De trein naar Brussel-Zuid heeft 2 minuten vertraging
=================================================================

2024-04-19T08:31:40

spoor 22 De trein naar Essen heeft 5 minuten vertraging
=================================================================

2024-04-19T08:31:40

spoor 23 De trein naar Brussel-Zuid heeft 1 minuut vertraging
=================================================================

2024-04-19T08:31:40

spoor 22 De trein naar Roosendaal heeft 2 minuten vertraging
=================================================================

2024-04-19T08:31:40

De trein naar Charleroi-Centraal is vertrokken om 08:25
=================================================================

2024-04-19T08:31:40

De trein naar Amsterdam CS is vertrokken om 08:30
=================================================================

