2024-04-21T20:23:43

spoor 6 De trein naar Puurs heeft 1 minuut vertraging
=================================================================

2024-04-21T20:23:44

spoor 8 De trein naar Antwerpen-Centraal heeft 3 minuten vertraging
=================================================================

2024-04-21T20:23:45

spoor 9 De trein naar Brussel-Zuid heeft 1 minuut vertraging
=================================================================

2024-04-21T20:23:46

spoor 5 De trein naar Sint-Joris-Weert heeft 3 minuten vertraging
=================================================================

2024-04-21T20:23:47

De trein naar Puurs is vertrokken om 20:23
=================================================================

2024-04-21T20:24:11

spoor 6 De trein naar Puurs heeft 2 minuten vertraging
=================================================================

2024-04-21T20:24:14

spoor 5 De trein naar Sint-Joris-Weert heeft 4 minuten vertraging
=================================================================

2024-04-21T20:25:53

spoor 8 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-21T20:25:54

spoor 5 De trein naar Sint-Joris-Weert heeft 5 minuten vertraging
=================================================================

2024-04-21T20:25:56

spoor 10 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-21T20:27:01

spoor 9 De trein naar Brussel-Zuid heeft 2 minuten vertraging
=================================================================

2024-04-21T20:27:03

spoor 10 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-21T20:27:05

spoor 5 De trein naar Leuven heeft 1 minuut vertraging
=================================================================

2024-04-21T20:28:29

De trein naar Antwerpen-Centraal is vertrokken om 20:27
=================================================================

2024-04-21T20:28:34

De trein naar Brussel-Zuid is vertrokken om 20:27
=================================================================

2024-04-21T20:28:36

spoor 10 De trein naar Antwerpen-Centraal heeft 3 minuten vertraging
=================================================================

2024-04-21T20:29:55

De trein naar Sint-Joris-Weert is vertrokken om 20:28
=================================================================

2024-04-21T20:29:56

spoor 10 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-21T20:30:00

spoor 5 De trein naar Leuven heeft 4 minuten vertraging
=================================================================

