2024-04-22T16:48:24

spoor 5 De trein naar Blankenberge heeft 8 minuten vertraging
=================================================================

2024-04-22T16:48:24

spoor 10 De trein naar Oostende heeft 4 minuten vertraging
=================================================================

2024-04-22T16:48:24

spoor 10 De trein naar Knokke heeft 13 minuten vertraging
=================================================================

2024-04-22T16:49:24

De trein naar Oostende is vertrokken om 16:49
=================================================================

2024-04-22T16:49:24

spoor 5 De trein naar Blankenberge heeft 9 minuten vertraging
=================================================================

2024-04-22T16:49:24

spoor 10 De trein naar Oostende heeft 5 minuten vertraging
=================================================================

2024-04-22T16:50:38

spoor 9 De trein naar Antwerpen-Centraal heeft 45 minuten vertraging
=================================================================

