2024-04-11T14:06:04

spoor 5 De trein naar Oostende heeft 7 minuten vertraging
=================================================================

2024-04-11T14:06:04

spoor 23 De trein naar Brussel-Zuid heeft 10 minuten vertraging
=================================================================

2024-04-11T14:06:04

spoor 23 De trein naar Parijs Noord heeft 28 minuten vertraging
=================================================================

2024-04-11T14:06:04

De trein naar Nijvel is vertrokken om 14:05
=================================================================

