2024-04-19T10:43:42

spoor 3 De trein naar Blankenberge heeft 7 minuten vertraging
=================================================================

2024-04-19T10:43:42

spoor 2 De trein naar Brussels Airport - Zaventem heeft 1 minuut vertraging
=================================================================

2024-04-19T10:43:42

spoor 3 De trein naar Knokke heeft 2 minuten vertraging
=================================================================

2024-04-19T10:43:42

spoor 3 De trein naar Blankenberge heeft 6 minuten vertraging
=================================================================

2024-04-19T10:43:42

De trein naar Blankenberge is vertrokken om 10:37
=================================================================

