2024-04-22T17:16:24

spoor 10 De trein naar Oostende heeft 4 minuten vertraging
=================================================================

2024-04-22T17:16:25

spoor 6 De trein naar Blankenberge heeft 14 minuten vertraging
=================================================================

2024-04-22T17:16:25

De trein naar Kortrijk is vertrokken om 17:16
=================================================================

2024-04-22T17:16:25

De trein naar Zeebrugge-Dorp is vertrokken om 17:16
=================================================================

2024-04-22T17:16:54

spoor 8 De trein naar Brussels Airport - Zaventem heeft 25 minuten vertraging
=================================================================

2024-04-22T17:16:54

spoor 10 De trein naar Oostende heeft 5 minuten vertraging
=================================================================

2024-04-22T17:17:14

De trein naar Antwerpen-Centraal is vertrokken om 17:24
=================================================================

2024-04-22T17:17:24

De trein naar Zeebrugge-Dorp is vertrokken om 17:16
=================================================================

2024-04-22T17:17:24

spoor 3 De trein naar Zeebrugge-Dorp heeft 1 minuut vertraging
=================================================================

