2024-04-19T07:48:12

spoor 22 De trein naar Roosendaal heeft 1 minuut vertraging
=================================================================

2024-04-19T07:48:12

spoor 3 De trein naar De Panne heeft 2 minuten vertraging
=================================================================

2024-04-19T07:48:12

spoor 23 De trein naar Parijs Noord heeft 2 minuten vertraging
=================================================================

2024-04-19T07:48:12

De trein naar Puurs is vertrokken om 07:43
=================================================================

2024-04-19T07:48:12

De trein naar Amsterdam CS is vertrokken om 07:44
=================================================================

2024-04-19T07:48:12

De trein naar Turnhout is vertrokken om 07:47
=================================================================

