2024-04-22T14:09:35

spoor 9 De trein naar Brussel-Zuid heeft 1 minuut vertraging
=================================================================

2024-04-22T14:09:35

spoor 9 De trein naar Brussel-Zuid heeft 8 minuten vertraging
=================================================================

2024-04-22T14:09:35

De trein naar Antwerpen-Centraal is vertrokken om 14:07
=================================================================

2024-04-22T14:09:35

De trein naar Antwerpen-Centraal is vertrokken om 14:09
=================================================================

