2024-04-22T17:04:25

spoor 10 De trein naar Oostende heeft 7 minuten vertraging
=================================================================

2024-04-22T17:04:28

spoor 6 De trein naar Blankenberge heeft 1 minuut vertraging
=================================================================

2024-04-22T17:04:28

De trein naar Blankenberge is vertrokken om 16:55
=================================================================

2024-04-22T17:04:28

De trein naar Oostende is vertrokken om 17:04
=================================================================

