2024-04-02T10:36:31

spoor 8 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-02T10:36:31

spoor 8 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-02T10:36:31

spoor 8 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-02T10:36:36

spoor 22 De trein naar Roosendaal heeft 2 minuten vertraging
=================================================================

2024-04-02T10:36:36

spoor 23 De trein naar Brussel-Zuid heeft 1 minuut vertraging
=================================================================

2024-04-02T10:36:36

spoor 23 De trein naar Brussel-Zuid heeft 1 minuut vertraging
=================================================================

