2024-04-02T10:35:00

spoor 5 De trein naar Genk heeft 28 minuten vertraging
=================================================================

2024-04-02T10:35:13

spoor 8 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-02T10:35:13

spoor 8 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-02T10:35:13

spoor 8 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

