2024-04-03T14:14:45

spoor 4 De trein naar Hamont heeft 2 minuten vertraging
=================================================================

2024-04-03T14:14:45

spoor 23 De trein naar Brussel-Zuid heeft 23 minuten vertraging
=================================================================

2024-04-03T14:14:45

spoor 23 De trein naar Parijs Noord heeft 1 minuut vertraging
=================================================================

2024-04-03T14:14:48

De trein naar Hamont is vertrokken om 14:09
=================================================================

2024-04-03T14:14:48

De trein naar Puurs is vertrokken om 14:12
=================================================================

