2024-04-20T08:27:22

spoor 23 De trein naar Brussel-Zuid heeft 9 minuten vertraging
=================================================================

2024-04-20T08:27:22

spoor 22 De trein naar Amsterdam CS heeft 4 minuten vertraging
=================================================================

2024-04-20T08:27:22

spoor 23 De trein naar Marne-la-Vallée - Chessy heeft 7 minuten vertraging
=================================================================

2024-04-20T08:27:22

De trein naar Brussel-Zuid is vertrokken om 08:19
=================================================================

