2024-04-19T10:36:03

spoor 6 De trein naar Brussels Airport - Zaventem heeft 3 minuten vertraging
=================================================================

2024-04-19T10:36:03

spoor 10 De trein naar Oostende heeft 5 minuten vertraging
=================================================================

2024-04-19T10:36:03

spoor 6 De trein naar Blankenberge heeft 1 minuut vertraging
=================================================================

2024-04-19T10:36:03

De trein naar Brussels Airport - Zaventem is vertrokken om 10:31
=================================================================

2024-04-19T10:36:03

De trein naar Mechelen is vertrokken om 10:34
=================================================================

2024-04-19T10:36:03

De trein naar Zeebrugge-Dorp is vertrokken om 10:34
=================================================================

