2024-04-11T17:02:56

spoor 1 De trein naar Hasselt heeft 23 minuten vertraging
=================================================================

2024-04-11T17:02:56

spoor 6 De trein naar Binche heeft 1 minuut vertraging
=================================================================

2024-04-11T17:02:56

spoor 1 De trein naar Denderleeuw heeft 1 minuut vertraging
=================================================================

2024-04-11T17:02:56

spoor 3 De trein naar Eupen heeft 1 minuut vertraging
=================================================================

2024-04-11T17:02:56

spoor 3 De trein naar Leuven heeft 19 minuten vertraging
=================================================================

2024-04-11T17:02:56

spoor 4 De trein naar Doornik heeft 3 minuten vertraging
=================================================================

2024-04-11T17:02:56

spoor 4 De trein naar Brussel-Zuid heeft 2 minuten vertraging
=================================================================

2024-04-11T17:02:56

spoor 4 De trein naar Brussel-Zuid heeft 9 minuten vertraging
=================================================================

2024-04-11T17:02:56

spoor 1 De trein naar Brussels Airport - Zaventem heeft 2 minuten vertraging
=================================================================

2024-04-11T17:02:56

spoor 2 De trein naar Zottegem heeft 1 minuut vertraging
=================================================================

2024-04-11T17:02:56

spoor 6 De trein naar Nijvel heeft 2 minuten vertraging
=================================================================

2024-04-11T17:02:56

spoor 4 De trein naar Brussel-Zuid heeft 1 minuut vertraging
=================================================================

2024-04-11T17:02:56

spoor 4 De trein naar 's Gravenbrakel heeft 1 minuut vertraging
=================================================================

2024-04-11T17:02:56

spoor 2 De trein naar Kortrijk heeft 4 minuten vertraging
=================================================================

2024-04-11T17:02:56

spoor 4 De trein naar Brussel-Zuid heeft 3 minuten vertraging
=================================================================

2024-04-11T17:02:56

spoor 2 De trein naar Dendermonde heeft 16 minuten vertraging
=================================================================

2024-04-11T17:02:56

De trein naar Hasselt is vertrokken om 16:48
=================================================================

2024-04-11T17:02:56

De trein naar Antwerpen-Centraal is vertrokken om 16:59
=================================================================

2024-04-11T17:02:56

De trein naar Dendermonde is vertrokken om 16:59
=================================================================

2024-04-11T17:02:56

De trein naar Binche is vertrokken om 17:00
=================================================================

2024-04-11T17:02:56

De trein naar Denderleeuw is vertrokken om 17:00
=================================================================

2024-04-11T17:02:56

De trein naar Kortrijk is vertrokken om 17:00
=================================================================

2024-04-11T17:02:56

De trein naar Eupen is vertrokken om 17:01
=================================================================

