2024-04-22T14:24:38

spoor 10 De trein naar Oostende heeft 5 minuten vertraging
=================================================================

2024-04-22T14:24:51

spoor 8 De trein naar Brussels Airport - Zaventem heeft 15 minuten vertraging
=================================================================

2024-04-22T14:25:08

spoor 10 De trein naar Oostende heeft 6 minuten vertraging
=================================================================

2024-04-22T14:25:25

De trein naar Knokke is vertrokken om 14:30
=================================================================

2024-04-22T14:26:41

spoor 8 De trein naar Brussels Airport - Zaventem heeft 2 minuten vertraging
=================================================================

2024-04-22T14:30:32

spoor 10 De trein naar Oostende heeft 8 minuten vertraging
=================================================================

2024-04-22T14:31:04

De trein naar Brussels Airport - Zaventem is vertrokken om 14:31
=================================================================

