2024-04-11T14:40:12

spoor 23 De trein naar Parijs Noord heeft 33 minuten vertraging
=================================================================

2024-04-11T14:40:12

spoor 23 De trein naar Puurs heeft 1 minuut vertraging
=================================================================

2024-04-11T14:40:12

spoor 23 De trein naar Brussel-Zuid heeft 10 minuten vertraging
=================================================================

2024-04-11T14:40:12

De trein naar Parijs Noord is vertrokken om 14:33
=================================================================

2024-04-11T14:40:12

De trein naar Essen is vertrokken om 14:38
=================================================================

2024-04-11T14:40:12

De trein naar Nijvel is vertrokken om 14:39
=================================================================

