2024-04-19T10:31:47

spoor 10 De trein naar Essen heeft 10 minuten vertraging
=================================================================

2024-04-19T10:31:47

spoor 10 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-19T10:31:47

spoor 7 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-19T10:31:47

spoor 8 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-19T10:31:47

spoor 10 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-19T10:31:47

spoor 10 De trein naar Antwerpen-Centraal heeft 25 minuten vertraging
=================================================================

2024-04-19T10:31:47

spoor 8 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-19T10:31:47

spoor 10 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-19T10:31:47

De trein naar Mol is vertrokken om 10:29
=================================================================

2024-04-19T10:31:47

De trein naar Antwerpen-Centraal is vertrokken om 10:30
=================================================================

2024-04-19T10:31:47

De trein naar Charleroi-Centraal is vertrokken om 10:30
=================================================================

2024-04-19T10:31:47

De trein naar Essen is vertrokken om 10:31
=================================================================

