2024-04-03T12:47:49

spoor 10 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-03T12:47:49

spoor 8 De trein naar Antwerpen-Centraal heeft 10 minuten vertraging
=================================================================

2024-04-03T12:47:49

spoor 5 De trein naar Nijvel heeft 3 minuten vertraging
=================================================================

2024-04-03T12:47:49

spoor 9 De trein naar Brussel-Zuid heeft 5 minuten vertraging
=================================================================

2024-04-03T12:47:49

spoor 10 De trein naar Essen heeft 1 minuut vertraging
=================================================================

2024-04-03T12:47:49

De trein naar Antwerpen-Centraal is vertrokken om 12:47
=================================================================

2024-04-03T12:47:49

De trein naar Antwerpen-Centraal is vertrokken om 12:47
=================================================================

2024-04-03T12:47:49

De trein naar Antwerpen-Centraal is vertrokken om 12:47
=================================================================

2024-04-03T12:47:49

De trein naar Antwerpen-Centraal is vertrokken om 12:47
=================================================================

