2024-04-22T13:53:57

spoor 8 De trein naar Antwerpen-Centraal heeft 9 minuten vertraging
=================================================================

2024-04-22T13:53:57

spoor 9 De trein naar Hasselt heeft 1 minuut vertraging
=================================================================

2024-04-22T13:53:57

spoor 6 De trein naar De Panne heeft 1 minuut vertraging
=================================================================

2024-04-22T13:53:57

spoor 8 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-22T13:53:57

spoor 10 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-22T13:53:57

spoor 7 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-22T13:53:57

spoor 10 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-22T13:53:57

spoor 9 De trein naar Brussel-Zuid heeft 1 minuut vertraging
=================================================================

2024-04-22T13:53:57

De trein naar Poperinge is vertrokken om 13:42
=================================================================

2024-04-22T13:53:57

De trein naar Antwerpen-Centraal is vertrokken om 13:47
=================================================================

2024-04-22T13:54:24

De trein naar Antwerpen-Centraal is vertrokken om 13:47
=================================================================

2024-04-22T13:54:24

De trein naar Hasselt is vertrokken om 13:54
=================================================================

2024-04-22T13:54:24

spoor 9 De trein naar Charleroi-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-22T13:54:54

spoor 6 De trein naar De Panne heeft 2 minuten vertraging
=================================================================

2024-04-22T13:54:54

spoor 8 De trein naar Antwerpen-Centraal heeft 3 minuten vertraging
=================================================================

