2024-04-20T10:25:05

spoor 6 De trein naar Puurs heeft 7 minuten vertraging
=================================================================

2024-04-20T10:25:05

spoor 8 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-20T10:25:05

spoor 9 De trein naar Brussel-Zuid heeft 5 minuten vertraging
=================================================================

2024-04-20T10:25:05

spoor 10 De trein naar Amsterdam CS heeft 2 minuten vertraging
=================================================================

2024-04-20T10:25:05

spoor 7 De trein naar Roosendaal heeft 1 minuut vertraging
=================================================================

2024-04-20T10:25:05

De trein naar Puurs is vertrokken om 10:23
=================================================================

