2024-04-22T14:21:20

spoor 9 De trein naar Brussel-Zuid heeft 9 minuten vertraging
=================================================================

2024-04-22T14:21:20

spoor 10 De trein naar Amsterdam CS heeft 2 minuten vertraging
=================================================================

2024-04-22T14:21:20

spoor 8 De trein naar Antwerpen-Centraal heeft 3 minuten vertraging
=================================================================

2024-04-22T14:21:20

spoor 8 De trein naar Antwerpen-Centraal heeft 3 minuten vertraging
=================================================================

