2024-04-11T17:25:54

spoor 23 De trein naar Brussel-Zuid heeft 11 minuten vertraging
=================================================================

2024-04-11T17:25:54

spoor 23 De trein naar Parijs Noord heeft 1 minuut vertraging
=================================================================

2024-04-11T17:25:54

De trein naar Hasselt is vertrokken om 17:17
=================================================================

2024-04-11T17:25:54

De trein naar Brussel-Zuid is vertrokken om 17:19
=================================================================

2024-04-11T17:25:54

De trein naar Dendermonde is vertrokken om 17:19
=================================================================

2024-04-11T17:25:54

De trein naar Mol is vertrokken om 17:24
=================================================================

2024-04-11T17:25:54

De trein naar Charleroi-Centraal is vertrokken om 17:25
=================================================================

