2024-04-11T13:15:32

spoor 6 De trein naar Oostende heeft 3 minuten vertraging
=================================================================

2024-04-11T13:15:32

spoor 5 De trein naar Hamont heeft 2 minuten vertraging
=================================================================

2024-04-11T13:15:32

spoor 9 De trein naar Brussel-Zuid heeft 9 minuten vertraging
=================================================================

2024-04-11T13:15:32

De trein naar Oostende is vertrokken om 13:12
=================================================================

2024-04-11T13:15:32

De trein naar Antwerpen-Centraal is vertrokken om 13:13
=================================================================

2024-04-11T13:15:32

De trein naar Hamont is vertrokken om 13:15
=================================================================

