2024-04-11T14:37:25

spoor 23 De trein naar Parijs Noord heeft 32 minuten vertraging
=================================================================

2024-04-11T14:37:25

spoor 23 De trein naar Brussel-Zuid heeft 9 minuten vertraging
=================================================================

2024-04-11T14:37:25

De trein naar Parijs Noord is vertrokken om 14:33
=================================================================

2024-04-11T14:37:25

De trein naar Poperinge is vertrokken om 14:36
=================================================================

