2024-04-10T12:09:07

spoor 8 De trein naar Kortrijk heeft 2 minuten vertraging
=================================================================

2024-04-10T12:09:07

spoor 9 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-10T12:09:07

spoor 10 De trein naar Knokke heeft 1 minuut vertraging
=================================================================

2024-04-10T12:09:07

De trein naar Genk is vertrokken om 12:08
=================================================================

