2024-04-22T14:32:10

spoor 9 De trein naar Brussel-Zuid heeft 10 minuten vertraging
=================================================================

2024-04-22T14:32:10

spoor 10 De trein naar Amsterdam CS heeft 2 minuten vertraging
=================================================================

2024-04-22T14:32:10

spoor 8 De trein naar Antwerpen-Centraal heeft 5 minuten vertraging
=================================================================

2024-04-22T14:32:10

spoor 8 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-22T14:32:10

De trein naar Brussel-Zuid is vertrokken om 14:25
=================================================================

2024-04-22T14:32:53

De trein naar Essen is vertrokken om 14:31
=================================================================

