2024-04-21T19:59:14

spoor 21 De trein naar Roosendaal heeft 18 minuten vertraging
=================================================================

2024-04-21T19:59:17

spoor 23 De trein naar Puurs heeft 1 minuut vertraging
=================================================================

2024-04-21T19:59:17

spoor 22 De trein naar Brussel-Zuid heeft 1 minuut vertraging
=================================================================

2024-04-21T19:59:17

spoor 23 De trein naar Parijs Noord heeft 9 minuten vertraging
=================================================================

2024-04-21T19:59:50

spoor 23 De trein naar Sint-Joris-Weert heeft 1 minuut vertraging
=================================================================

2024-04-21T20:03:02

spoor 4 De trein naar Brussel-Zuid heeft 2 minuten vertraging
=================================================================

