2024-04-20T08:30:07

spoor 9 De trein naar Brussel-Zuid heeft 8 minuten vertraging
=================================================================

2024-04-20T08:30:07

spoor 9 De trein naar Brussel-Zuid heeft 2 minuten vertraging
=================================================================

2024-04-20T08:30:07

De trein naar Brussel-Zuid is vertrokken om 08:25
=================================================================

2024-04-20T08:30:07

De trein naar Antwerpen-Centraal is vertrokken om 08:27
=================================================================

