2024-04-02T10:31:24

spoor 9 De trein naar Charleroi-Centraal heeft 3 minuten vertraging
=================================================================

2024-04-02T10:31:24

spoor 8 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-02T10:31:24

spoor 8 De trein naar Antwerpen-Centraal heeft 5 minuten vertraging
=================================================================

2024-04-02T10:31:24

spoor 8 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

