2024-04-21T15:22:16

spoor 10 De trein naar Antwerpen-Centraal heeft 8 minuten vertraging
=================================================================

2024-04-21T15:22:16

spoor 10 De trein naar Antwerpen-Centraal heeft 6 minuten vertraging
=================================================================

2024-04-21T15:22:16

spoor 9 De trein naar Brussel-Zuid heeft 2 minuten vertraging
=================================================================

2024-04-21T15:22:16

spoor 8 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-21T15:22:16

De trein naar Antwerpen-Centraal is vertrokken om 15:16
=================================================================

2024-04-21T15:22:16

De trein naar Antwerpen-Centraal is vertrokken om 15:20
=================================================================

