2024-04-21T15:31:16

spoor 7 De trein naar Kortrijk heeft 3 minuten vertraging
=================================================================

2024-04-21T15:31:45

De trein naar Brussels Airport - Zaventem is vertrokken om 15:31
=================================================================

2024-04-21T15:32:44

spoor 5 De trein naar Gent-Sint-Pieters heeft 39 minuten vertraging
=================================================================

2024-04-21T15:34:17

De trein naar Zeebrugge-Strand is vertrokken om 15:34
=================================================================

