2024-04-19T10:26:52

spoor 22 De trein naar Amsterdam CS heeft 20 minuten vertraging
=================================================================

2024-04-19T10:26:52

spoor 23 De trein naar Parijs Noord heeft 1 minuut vertraging
=================================================================

2024-04-19T10:26:52

spoor 22 De trein naar Essen heeft 11 minuten vertraging
=================================================================

2024-04-19T10:26:52

De trein naar Charleroi-Centraal is vertrokken om 10:25
=================================================================

