2024-04-20T10:31:55

spoor 23 De trein naar Brussel-Zuid heeft 8 minuten vertraging
=================================================================

2024-04-20T10:31:55

spoor 22 De trein naar Amsterdam CS heeft 2 minuten vertraging
=================================================================

2024-04-20T10:31:55

spoor 23 De trein naar Parijs Noord heeft 16 minuten vertraging
=================================================================

2024-04-20T10:31:55

De trein naar Puurs is vertrokken om 10:18
=================================================================

2024-04-20T10:31:55

De trein naar Brussel-Zuid is vertrokken om 10:21
=================================================================

2024-04-20T10:31:55

De trein naar Luik-Guillemins is vertrokken om 10:28
=================================================================

2024-04-20T10:31:55

De trein naar Amsterdam CS is vertrokken om 10:30
=================================================================

