2024-04-22T13:33:04

spoor 9 De trein naar Brussel-Zuid heeft 11 minuten vertraging
=================================================================

2024-04-22T13:33:04

spoor 8 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-22T13:33:04

spoor 9 De trein naar Brussel-Zuid heeft 3 minuten vertraging
=================================================================

2024-04-22T13:33:04

spoor 8 De trein naar Antwerpen-Centraal heeft 5 minuten vertraging
=================================================================

2024-04-22T13:33:04

spoor 8 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-22T13:33:04

De trein naar Brussel-Zuid is vertrokken om 13:25
=================================================================

