2024-04-22T14:07:07

spoor 10 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-22T14:07:07

spoor 9 De trein naar Brussel-Zuid heeft 2 minuten vertraging
=================================================================

2024-04-22T14:07:07

spoor 9 De trein naar Charleroi-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-22T14:07:07

De trein naar Antwerpen-Centraal is vertrokken om 14:05
=================================================================

2024-04-22T14:07:07

De trein naar Antwerpen-Centraal is vertrokken om 14:07
=================================================================

