2024-04-21T17:59:00

De trein naar Oostende is vertrokken om 17:58
=================================================================

2024-04-21T18:00:44

De trein naar Oostende is vertrokken om 17:58
=================================================================

2024-04-21T18:00:46

De trein naar Eupen is vertrokken om 17:59
=================================================================

2024-04-21T18:00:48

De trein naar Eupen is vertrokken om 17:59
=================================================================

