2024-04-21T18:05:56

spoor 22 De trein naar Puurs heeft 2 minuten vertraging
=================================================================

2024-04-21T18:05:56

spoor 23 De trein naar Parijs Noord heeft 1 minuut vertraging
=================================================================

2024-04-21T18:06:17

De trein naar Oostende is vertrokken om 18:06
=================================================================

2024-04-21T18:06:17

De trein naar Poperinge is vertrokken om 18:06
=================================================================

