2024-04-20T11:26:38

spoor 5 De trein naar Parijs Noord heeft 17 minuten vertraging
=================================================================

2024-04-20T11:26:38

spoor 7 De trein naar Brussels Airport - Zaventem heeft 1 minuut vertraging
=================================================================

2024-04-20T11:26:38

spoor 14 De trein naar Brussels Airport - Zaventem heeft 1 minuut vertraging
=================================================================

2024-04-20T11:26:38

spoor 3 De trein naar Amsterdam CS heeft 1 minuut vertraging
=================================================================

2024-04-20T11:26:38

spoor 5 De trein naar Parijs Noord heeft 2 minuten vertraging
=================================================================

2024-04-20T11:26:38

De trein naar Parijs Noord is vertrokken om 11:13
=================================================================

2024-04-20T11:26:38

De trein naar Amsterdam CS is vertrokken om 11:22
=================================================================

2024-04-20T11:26:38

De trein naar Denderleeuw is vertrokken om 11:23
=================================================================

2024-04-20T11:26:38

De trein naar Brussels Airport - Zaventem is vertrokken om 11:24
=================================================================

2024-04-20T11:26:38

De trein naar Essen Hbf is vertrokken om 11:25
=================================================================

2024-04-20T11:26:38

De trein naar Knokke is vertrokken om 11:26
=================================================================

