2024-04-11T17:27:16

spoor 23 De trein naar Brussel-Zuid heeft 13 minuten vertraging
=================================================================

2024-04-11T17:27:16

spoor 23 De trein naar Brussel-Zuid heeft 13 minuten vertraging
=================================================================

2024-04-11T17:27:16

De trein naar Brussel-Zuid is vertrokken om 17:19
=================================================================

2024-04-11T17:27:16

De trein naar Charleroi-Centraal is vertrokken om 17:25
=================================================================

