2024-04-22T14:08:06

spoor 10 De trein naar Antwerpen-Centraal heeft 3 minuten vertraging
=================================================================

2024-04-22T14:08:11

spoor 9 De trein naar Brussel-Zuid heeft 1 minuut vertraging
=================================================================

2024-04-22T14:08:14

spoor 9 De trein naar Charleroi-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-22T14:08:16

De trein naar Antwerpen-Centraal is vertrokken om 14:07
=================================================================

2024-04-22T14:08:24

De trein naar Antwerpen-Centraal is vertrokken om 14:07
=================================================================

2024-04-22T14:08:27

spoor 9 De trein naar Brussel-Zuid heeft 8 minuten vertraging
=================================================================

