2024-04-19T08:40:00

spoor 7 De trein naar Kortrijk heeft 2 minuten vertraging
=================================================================

2024-04-19T08:40:00

De trein naar Mechelen is vertrokken om 08:34
=================================================================

2024-04-19T08:40:00

De trein naar Zeebrugge-Dorp is vertrokken om 08:34
=================================================================

2024-04-19T08:40:00

De trein naar Oostende is vertrokken om 08:39
=================================================================

