2024-04-21T17:17:59

spoor 8 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-21T17:17:59

De trein naar Brussel-Zuid is vertrokken om 17:15
=================================================================

2024-04-21T17:17:59

De trein naar Antwerpen-Centraal is vertrokken om 17:16
=================================================================

2024-04-21T17:18:21

De trein naar Puurs is vertrokken om 17:18
=================================================================

2024-04-21T17:18:51

spoor 10 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-21T17:25:41

De trein naar Brussel-Zuid is vertrokken om 17:25
=================================================================

