2024-04-19T09:42:15

spoor 9 De trein naar Knokke heeft 3 minuten vertraging
=================================================================

2024-04-19T09:42:15

De trein naar Antwerpen-Centraal is vertrokken om 09:23
=================================================================

2024-04-19T09:42:15

De trein naar Knokke is vertrokken om 09:30
=================================================================

2024-04-19T09:42:15

De trein naar Brussels Airport - Zaventem is vertrokken om 09:31
=================================================================

2024-04-19T09:42:15

De trein naar Mechelen is vertrokken om 09:34
=================================================================

2024-04-19T09:42:15

De trein naar Zeebrugge-Dorp is vertrokken om 09:34
=================================================================

2024-04-19T09:42:15

De trein naar Oostende is vertrokken om 09:39
=================================================================

