2024-04-21T20:05:59

spoor 8 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-21T20:06:21

spoor 6 De trein naar Puurs heeft 3 minuten vertraging
=================================================================

2024-04-21T20:06:31

spoor 8 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-21T20:06:36

spoor 9 De trein naar Brussel-Zuid heeft 2 minuten vertraging
=================================================================

2024-04-21T20:06:41

spoor 5 De trein naar Sint-Joris-Weert heeft 3 minuten vertraging
=================================================================

