2024-04-22T14:16:10

spoor 5 De trein naar Hamont heeft 3 minuten vertraging
=================================================================

2024-04-22T14:16:10

spoor 9 De trein naar Brussel-Zuid heeft 8 minuten vertraging
=================================================================

2024-04-22T14:16:10

De trein naar Hamont is vertrokken om 14:15
=================================================================

2024-04-22T14:16:32

De trein naar Hamont is vertrokken om 14:15
=================================================================

