2024-04-22T17:02:21

spoor 5 De trein naar Blankenberge heeft 11 minuten vertraging
=================================================================

2024-04-22T17:02:21

spoor 10 De trein naar Oostende heeft 7 minuten vertraging
=================================================================

2024-04-22T17:02:21

De trein naar Blankenberge is vertrokken om 16:55
=================================================================

2024-04-22T17:02:50

De trein naar Knokke is vertrokken om 17:00
=================================================================

2024-04-22T17:03:00

spoor 6 De trein naar Knokke heeft 2 minuten vertraging
=================================================================

2024-04-22T17:03:01

spoor 6 De trein naar Blankenberge heeft 1 minuut vertraging
=================================================================

