2024-04-22T17:06:25

spoor 6 De trein naar Knokke heeft 6 minuten vertraging
=================================================================

2024-04-22T17:06:25

spoor 10 De trein naar Oostende heeft 7 minuten vertraging
=================================================================

2024-04-22T17:06:25

spoor 6 De trein naar Blankenberge heeft 1 minuut vertraging
=================================================================

2024-04-22T17:06:25

De trein naar Blankenberge is vertrokken om 16:55
=================================================================

2024-04-22T17:06:25

De trein naar Knokke is vertrokken om 17:00
=================================================================

2024-04-22T17:06:26

De trein naar Oostende is vertrokken om 17:04
=================================================================

2024-04-22T17:07:25

De trein naar Oostende is vertrokken om 17:04
=================================================================

2024-04-22T17:07:25

spoor 6 De trein naar Blankenberge heeft 2 minuten vertraging
=================================================================

2024-04-22T17:07:55

De trein naar Knokke is vertrokken om 17:00
=================================================================

2024-04-22T17:07:55

spoor 6 De trein naar Knokke heeft 7 minuten vertraging
=================================================================

2024-04-22T17:08:26

De trein naar Genk is vertrokken om 17:08
=================================================================

2024-04-22T17:08:26

De trein naar Oostende is vertrokken om 17:08
=================================================================

2024-04-22T17:08:26

spoor 6 De trein naar Blankenberge heeft 3 minuten vertraging
=================================================================

2024-04-22T17:08:57

spoor 10 De trein naar Oostende heeft 2 minuten vertraging
=================================================================

