2024-04-03T13:02:00

spoor 8 De trein naar Antwerpen-Centraal heeft 10 minuten vertraging
=================================================================

2024-04-03T13:02:00

spoor 10 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-03T13:02:00

spoor 5 De trein naar Nijvel heeft 3 minuten vertraging
=================================================================

2024-04-03T13:02:00

spoor 9 De trein naar Brussel-Zuid heeft 7 minuten vertraging
=================================================================

2024-04-03T13:02:00

spoor 10 De trein naar Essen heeft 4 minuten vertraging
=================================================================

2024-04-03T13:02:00

De trein naar Charleroi-Centraal is vertrokken om 12:59
=================================================================

2024-04-03T13:02:00

De trein naar Antwerpen-Centraal is vertrokken om 13:01
=================================================================

2024-04-03T13:02:00

De trein naar Antwerpen-Centraal is vertrokken om 13:01
=================================================================

