2024-04-20T10:35:11

spoor 6 De trein naar Puurs heeft 11 minuten vertraging
=================================================================

2024-04-20T10:35:11

spoor 9 De trein naar Brussel-Zuid heeft 7 minuten vertraging
=================================================================

2024-04-20T10:35:11

spoor 5 De trein naar Luik-Guillemins heeft 2 minuten vertraging
=================================================================

2024-04-20T10:35:11

spoor 10 De trein naar Amsterdam CS heeft 3 minuten vertraging
=================================================================

2024-04-20T10:35:11

spoor 7 De trein naar Roosendaal heeft 1 minuut vertraging
=================================================================

2024-04-20T10:35:11

spoor 6 De trein naar Puurs heeft 3 minuten vertraging
=================================================================

2024-04-20T10:35:11

De trein naar Puurs is vertrokken om 10:23
=================================================================

2024-04-20T10:35:11

De trein naar Antwerpen-Centraal is vertrokken om 10:27
=================================================================

2024-04-20T10:35:11

De trein naar Brussel-Zuid is vertrokken om 10:27
=================================================================

2024-04-20T10:35:11

De trein naar Luik-Guillemins is vertrokken om 10:33
=================================================================

