2024-04-19T10:32:52

spoor 6 De trein naar Brussels Airport - Zaventem heeft 3 minuten vertraging
=================================================================

2024-04-19T10:32:52

spoor 10 De trein naar Oostende heeft 5 minuten vertraging
=================================================================

2024-04-19T10:32:52

spoor 6 De trein naar Blankenberge heeft 1 minuut vertraging
=================================================================

2024-04-19T10:32:52

De trein naar Knokke is vertrokken om 10:30
=================================================================

2024-04-19T10:32:52

De trein naar Brussels Airport - Zaventem is vertrokken om 10:31
=================================================================

