2024-04-22T17:05:27

spoor 10 De trein naar Oostende heeft 7 minuten vertraging
=================================================================

2024-04-22T17:05:27

spoor 6 De trein naar Blankenberge heeft 1 minuut vertraging
=================================================================

2024-04-22T17:05:27

De trein naar Blankenberge is vertrokken om 16:55
=================================================================

2024-04-22T17:05:27

De trein naar Oostende is vertrokken om 17:04
=================================================================

