2024-04-22T13:27:18

spoor 23 De trein naar Brussel-Zuid heeft 13 minuten vertraging
=================================================================

2024-04-22T13:27:18

spoor 23 De trein naar Brussel-Zuid heeft 7 minuten vertraging
=================================================================

2024-04-22T13:27:18

spoor 24 De trein naar Brussel-Zuid heeft 4 minuten vertraging
=================================================================

2024-04-22T13:27:18

De trein naar Brussel-Zuid is vertrokken om 13:19
=================================================================

2024-04-22T13:30:09

spoor 22 De trein naar Amsterdam CS heeft 1 minuut vertraging
=================================================================

