2024-04-19T08:32:25

spoor 22 De trein naar Amsterdam CS heeft 10 minuten vertraging
=================================================================

2024-04-19T08:32:25

spoor 23 De trein naar Parijs Noord heeft 16 minuten vertraging
=================================================================

2024-04-19T08:32:25

spoor 6 De trein naar Brussel-Zuid heeft 7 minuten vertraging
=================================================================

2024-04-19T08:32:25

spoor 22 De trein naar Essen heeft 6 minuten vertraging
=================================================================

2024-04-19T08:32:25

spoor 23 De trein naar Brussel-Zuid heeft 1 minuut vertraging
=================================================================

2024-04-19T08:32:25

spoor 22 De trein naar Roosendaal heeft 2 minuten vertraging
=================================================================

2024-04-19T08:32:25

spoor 22 De trein naar Amsterdam CS heeft 23 minuten vertraging
=================================================================

2024-04-19T08:32:25

De trein naar Amsterdam CS is vertrokken om 08:30
=================================================================

2024-04-19T08:32:25

De trein naar Leuven is vertrokken om 08:32
=================================================================

