2024-04-22T16:58:47

spoor 5 De trein naar Blankenberge heeft 9 minuten vertraging
=================================================================

2024-04-22T16:58:47

spoor 10 De trein naar Oostende heeft 7 minuten vertraging
=================================================================

2024-04-22T16:58:47

De trein naar Blankenberge is vertrokken om 16:55
=================================================================

2024-04-22T16:59:03

spoor 8 De trein naar Oostende heeft 38 minuten vertraging
=================================================================

