2024-04-22T16:44:47

spoor 5 De trein naar Blankenberge heeft 8 minuten vertraging
=================================================================

2024-04-22T16:44:49

spoor 10 De trein naar Oostende heeft 3 minuten vertraging
=================================================================

2024-04-22T16:44:51

spoor 10 De trein naar Knokke heeft 12 minuten vertraging
=================================================================

2024-04-22T16:45:01

spoor 10 De trein naar Oostende heeft 25 minuten vertraging
=================================================================

2024-04-22T16:46:48

spoor 10 De trein naar Knokke heeft 13 minuten vertraging
=================================================================

