2024-04-11T17:10:07

spoor 8 De trein naar Binche heeft 8 minuten vertraging
=================================================================

2024-04-11T17:10:07

spoor 6 De trein naar Bergen heeft 3 minuten vertraging
=================================================================

2024-04-11T17:10:07

spoor 8 De trein naar Leuven heeft 1 minuut vertraging
=================================================================

2024-04-11T17:10:07

spoor 6 De trein naar Quievrain heeft 1 minuut vertraging
=================================================================

2024-04-11T17:10:07

De trein naar Binche is vertrokken om 17:01
=================================================================

2024-04-11T17:10:07

De trein naar Turnhout is vertrokken om 17:06
=================================================================

