2024-04-21T18:01:52

spoor 10 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-21T18:02:31

spoor 10 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-21T18:02:33

spoor 10 De trein naar Antwerpen-Centraal heeft 14 minuten vertraging
=================================================================

2024-04-21T18:02:55

spoor 10 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

2024-04-21T18:02:57

spoor 10 De trein naar Antwerpen-Centraal heeft 14 minuten vertraging
=================================================================

2024-04-21T18:02:58

spoor 9 De trein naar Hasselt heeft 12 minuten vertraging
=================================================================

