2024-04-11T13:24:11

spoor 23 De trein naar Brussel-Zuid heeft 11 minuten vertraging
=================================================================

2024-04-11T13:24:11

spoor 23 De trein naar Brussel-Zuid heeft 9 minuten vertraging
=================================================================

2024-04-11T13:24:11

spoor 23 De trein naar Brussel-Zuid heeft 5 minuten vertraging
=================================================================

2024-04-11T13:24:11

De trein naar Brussel-Zuid is vertrokken om 13:19
=================================================================

2024-04-11T13:24:11

De trein naar Mol is vertrokken om 13:24
=================================================================

