2024-04-22T14:22:35

spoor 9 De trein naar Brussel-Zuid heeft 9 minuten vertraging
=================================================================

2024-04-22T14:22:41

spoor 10 De trein naar Amsterdam CS heeft 2 minuten vertraging
=================================================================

2024-04-22T14:22:45

spoor 8 De trein naar Antwerpen-Centraal heeft 3 minuten vertraging
=================================================================

2024-04-22T14:22:48

spoor 8 De trein naar Antwerpen-Centraal heeft 3 minuten vertraging
=================================================================

2024-04-22T14:23:23

De trein naar Hasselt is vertrokken om 14:23
=================================================================

2024-04-22T14:24:05

De trein naar Antwerpen-Centraal is vertrokken om 14:24
=================================================================

