2024-04-22T17:00:33

spoor 5 De trein naar Blankenberge heeft 9 minuten vertraging
=================================================================

2024-04-22T17:00:34

spoor 10 De trein naar Oostende heeft 7 minuten vertraging
=================================================================

2024-04-22T17:00:34

De trein naar Blankenberge is vertrokken om 16:55
=================================================================

2024-04-22T17:00:34

De trein naar Knokke is vertrokken om 17:00
=================================================================

