2024-04-02T10:32:34

spoor 9 De trein naar Charleroi-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-02T10:32:34

spoor 8 De trein naar Antwerpen-Centraal heeft 2 minuten vertraging
=================================================================

2024-04-02T10:32:34

spoor 8 De trein naar Antwerpen-Centraal heeft 4 minuten vertraging
=================================================================

2024-04-02T10:32:34

spoor 8 De trein naar Antwerpen-Centraal heeft 1 minuut vertraging
=================================================================

