2024-04-21T20:17:15

spoor 23 De trein naar Puurs heeft 3 minuten vertraging
=================================================================

2024-04-21T20:17:17

spoor 22 De trein naar Brussel-Zuid heeft 3 minuten vertraging
=================================================================

2024-04-21T20:17:17

spoor 23 De trein naar Sint-Joris-Weert heeft 3 minuten vertraging
=================================================================

2024-04-21T20:17:18

spoor 23 De trein naar Parijs Noord heeft 7 minuten vertraging
=================================================================

2024-04-21T20:18:09

De trein naar Puurs is vertrokken om 20:18
=================================================================

