2024-04-22T14:04:09

spoor 23 De trein naar Brussel-Zuid heeft 5 minuten vertraging
=================================================================

2024-04-22T14:04:34

spoor 23 De trein naar Charleroi-Centraal heeft 3 minuten vertraging
=================================================================

2024-04-22T14:04:37

spoor 22 De trein naar Amsterdam CS heeft 6 minuten vertraging
=================================================================

2024-04-22T14:04:38

spoor 23 De trein naar Parijs Noord heeft 4 minuten vertraging
=================================================================

2024-04-22T14:04:39

De trein naar Noorderkempen is vertrokken om 14:03
=================================================================

2024-04-22T14:04:41

spoor 24 De trein naar Noorderkempen heeft 1 minuut vertraging
=================================================================

